<!DOCTYPE html>
<html lang="en">
<head>
<title>METRO CITIES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 100%;
  height: 100px;
  background: #ccc;
  padding: 20px;
}



article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <b><h2>Metro Cities</h2></b>
</header>
<section>
   <nav>
    
    <h2><pre>  <a href="#">Mumbai</a>               <a href="#">Chennai</a>                <a href="#">Kolkata</a>                     <a href="#">More cities</a>
    </pre></h2>
    
  </nav>
</section>
  
  <article>
    <b><h1>Mumbai</h1></b>
    <p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, 
       it's India's largest city.z On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch,
       built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. 
       The city's also famous as the <mark>heart of the Bollywood film industry.</mark></p>
    
  </article>
<aside>
<img src="mumbai.jpg" width="530px" height="300px"/>
</aside>


 <article>
   <b><h1>Chennai</h1></b>

   <p>Chennai, on the Bay of Bengal in eastern India, is <mark>the capital of the state of Tamil Nadu.</mark> The city is home to Fort St. George,
      built in 1644 and now a museum showcasing the city’s roots as a British military garrison and East India Company trading outpost,
      when it was called Madras. Religious sites include Kapaleeshwarar Temple, adorned with carved and painted gods, and St. Mary’s, a 17th-century Anglican church.</p>
 </article>
<aside>
<img src="chennai.jpg" width="530px" height="300px"/>
</aside>


 <article>
  </b><h2>Kolkata</h2></b>
  <p>Kolkata (formerly Calcutta) is the capital of India's West Bengal state. Founded as an East India Company trading post, 
     it was India's capital under the British Raj from 1773–1911. Today it’s known for its grand colonial architecture, art galleries and cultural festivals.
     It’s also home to Mother House, headquarters of the Missionaries of Charity, founded by Mother Teresa, whose tomb is on site.</p>
 </article>
<aside>
<img src="kolkata.jpg" width="530px" height="300px"/>
</aside>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
